{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.5",
    "@tensorflow/tfjs-node": "^0.1.21",
    "@tensorflow/tfjs-node-gpu": "^0.1.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
